{
  "name": "jvm-nodejs",
  "version": "1.0.0",
  "description": "用Node.js实现Java虚拟机",
  "main": "index.js",
  "dependencies": {
    "adm-zip": "^0.5.10",
    "commander": "^11.0.0",
    "fnv-plus": "^1.3.1",
    "string-format": "^2.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Relph1119/jvm-nodejs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Relph1119/jvm-nodejs/issues"
  },
  "homepage": "https://github.com/Relph1119/jvm-nodejs#readme"
}
